# database
PORT = 3001
DATABASE_NAME = npm test
DATABASE_USER = root
DATABASE_PASSWORD = B5268c69e06c@
DATABASE_HOST = localhost
DIALECT = mysql
SECRET_KEY = "your_random_secret_key_here"  # Use a random, secure string
SALT = 10 

# nodemailer
SERVICE = YOUR OWN MAIL SERVICE #gmail
MAIL_TYPE = YOUR OWN MAIL TYPE #OAuth2
MAIL_USERNAME = YOUR OWN MAIL USERNAME
MAIL_PASSWORD = YOUR OWN MAIL PASSWORD
OAUTH_CLIENTID = NODEMAILER CLIENT ID
OAUTH_CLIENT_SECRET= NODEMAILER CLIENT SECRET
OAUTH_REFRESH_TOKEN = REFRESH TOKEN FOR NODEMAILER

# twilio
TWILIO_ACCOUNT_SID = AC_YOUR TWIILO ACCOUND SID
TWILIO_AUTH_TOKEN = YOUR TWILLO AUTH TOKEN
TWILIO_SERVICE_SID = YOUR SERVICESID